[buildout] 
versions = versions
index = http://ooici.net/releases
eggs-directory = /opt/cache/eggs
parts =
      python
      printversion
develop = 
    .
# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    

# Use this section only if you want to override the 
# versions in the parent file.
[versions]


# Print the versions of project dependencies
# This can be served as a fixed versions.cfg later on.
[printversion]
recipe = minitage.recipe.printer
eggs = epu
#file = 


# Create a python interpreter as well as Twisted entry scripts in bin/
[python]
recipe = minitage.recipe.scripts
interpreter=python
scripts =
    epu-cassandra-schema
    twistd
    trial
eggs =
    epu
    Twisted==10.2.0
