[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             http://github.com/nimbusproject/dashi/tarball/version#egg=0.1
