[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             https://nodeload.github.com/nimbusproject/dashi/tarball/master#egg=dashi-0.1
             https://nodeload.github.com/nimbusproject/epuharness/tarball/master#egg=epuharness-0.1
             https://nodeload.github.com/nimbusproject/ceiclient/tarball/master#egg=ceiclient-0.1
             https://nodeload.github.com/nimbusproject/eeagent/tarball/master#egg=eeagent-0.1
             https://nodeload.github.com/nimbusproject/pidantic/tarball/master#egg=pidantic-0.1
             https://nodeload.github.com/nimbusproject/cloudinit.d/tarball/master#egg=cloudinitd-1.2
